<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_doctor_item"
    android:layout_width="170dp"
    android:layout_height="206.33dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="70dp">

            <ImageView
                android:id="@+id/img_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="12dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/themeColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dr_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Viralogist" />

    </LinearLayout>

</androidx.cardview.widget.CardView>